<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascripts</title>
</head>
<style>
   body {
    background-image: url("background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
   }
   h1 {
    color:antiquewhite;
}
    #bitmoji1 {
    color:antiquewhite;
    float: left;
    }
    #dancingbitmoji {
        color:antiquewhite;
        float: right;
    }
    #racingbitmoji {
        color:antiquewhite;
        float: left;
    }
    #dancingbitmojibox {
        float: right;
    }
    #decisionTree{
        float:right;
        color: antiquewhite;
    }
    #decisionTreeWindow{
        float:right
    }
    #danceFloor{
        float:left;
        color:antiquewhite;
    }
    #danceFloorBox{
        float:left;
    }
    #bitmojiTag{
        float:right;
        color:antiquewhite;
    }
    #arrayWindow{
        float:right;
    }
    #bitmojiObject{
        float:left;
        color:antiquewhite;
    }
    #bitmojiObjectWindow{
        float:left;
    }
    #contactApp{
        float:right;
        color:antiquewhite;
    }
    #contactAppWindow{
        float:right
    }
    #moleMash{
        float:left;
        color:antiquewhite;
    }
    #moleMashWindow{
        float:left;
    }
    #memoryGame{
        float:right;
        color:antiquewhite;
    }
    #memoryGameWindow{
        float:right;
    }
#banner{
    display: block;
    margin: 0 auto;
}
    </style>
<body>
    <img id="banner" class="center" src="mybanner.png" width="1200">
    <table class="center" style="margin: 0 auto;">
    <tr>
        <td><a href="index.html"><img src="home.png" width="200"></a></td>
        <td><a href="javascripts.html"><img src="javascripts.png" width="200"></a></td>
        <td><a href="aboutme.html"><img src="about.png" width="200"></a></td>
        <td><a href="asteroidAttack.html"><img src="AsteroidAttack.png" width="200"></a></td>
    </tr>
    </table>
    <h2><a id="bitmoji1" href="https://www.khanacademy.org/computer-programming/mccune_bitmoji/6217143345266688">My Bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/mccune_bitmoji/6217143345266688/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    <h2 id="dancingbitmojibox"><a id="dancingbitmoji" href="https://www.khanacademy.org/computer-programming/dancing-bitmoji/5749427748519936">Dancing Bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/dancing-bitmoji/5749427748519936/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    <h2><a id="racingbitmoji" href="https://www.khanacademy.org/computer-programming/mccune_racingbitmojifun/6303693592641536 ">Racing Bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/mccune_racingbitmojifun/6303693592641536/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    <h2><a id="decisionTree" href="https://www.khanacademy.org/computer-programming/a5_medical_diagnosis_decisiontree/6385773328515072">Decision Tree</a></h2><script id="decisionTreeWindow" src="https://www.khanacademy.org/computer-programming/a5_medical_diagnosis_decisiontree/6385773328515072/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    <h2><a id="danceFloor" href="https://www.khanacademy.org/computer-programming/mccune_dancefloor/4515522292793344">Dance Floor</a></h2><script id="danceFloorBox" src="https://www.khanacademy.org/computer-programming/mccune_dancefloor/4515522292793344/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    <h2><a id="bitmojiTag" href="https://www.khanacademy.org/computer-programming/week-7-proj-arrays/5861151426265088">Bitmoji Tag</a></h2><script id="ArrayWindow" src="https://www.khanacademy.org/computer-programming/week-7-proj-arrays/5861151426265088/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    <h2><a id="bitmojiObject" href="https://www.khanacademy.org/computer-programming/mccune_object/5674704106733568">Bitmoji Object</a></h2><script id="bitmojiObjWindow" src="https://www.khanacademy.org/computer-programming/mccune_object/5674704106733568/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    <h2><a id="contactApp" href="https://www.khanacademy.org/computer-programming/mccune_contactapp/4602813648519168">Contact app</a></h2><script id="contactAppWindow" src="https://www.khanacademy.org/computer-programming/mccune_contactapp/4602813648519168/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    <h2><a id="moleMash" href="https://www.khanacademy.org/computer-programming/mccune_molemash/5168724218527744">Mole Mash</a></h2><script id="moleMashWindow" src="https://www.khanacademy.org/computer-programming/mccune_molemash/5168724218527744/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    <h2><a id="memoryGame" href="https://www.khanacademy.org/computer-programming/mccune_memorygame/4983746478653440">Memory Game</a></h2><script id="memoryGameWindow" src="https://www.khanacademy.org/computer-programming/mccune_memorygame/4983746478653440/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
</body>
</html>